<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{
			background-color: gray;
			font-family: verdana;
			font-size: 20px;
			position: relative;
			z-index: 2;
			width: 100%;
			}	
		h1 {
			color: white;
			text-align: center;
			}
		footer{
			background-color: gray;
			position: fixed;
			width: 100%;
			height: 75px;
			z-index: 2;
			bottom:  0;
			}
		.split {
		  height: 100%;
		  width: 50%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  overflow-x: hidden;
		  padding-top: 20px;
		}

		/* Control the left side */
		.left {
		  left: 0;
		  background-color: lightgray;
		}

		/* Control the right side */
		.right {
		  right: 0;
		}

		/* If you want the content centered horizontally and vertically */
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Cities</h1>
	</header>

	<div class="split left">
		<div class="centered">
		<p>London</p>
		<p>Paris</p>
		<p>Tokyo</p>
		</div>
	</div>

	<div class="split right">
	  <div class="centered">
		<h2>London</h2>
		<p>London is the capital city of England, blah blah, blah</p>
	  </div>
	</div>
	<footer>
		<h1>Footer</h1>
	</footer>
	



</body>
</html>